.container {
  margin: 20px;
  display: grid;
  /* grid-template-columns: 200px 80px 150px auto; */
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] 10rem [row-2-end row-3-start] 200px [row-3-end];
  gap: 5px;
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  /* grid-column: 1 / span 2;
  grid-row: row-1-start / span 3; */
  grid-area: row-1-start / 1 / span 3 / span 2;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-row-start: row-1-start;
  grid-row-end: row-3-end; */
  /* grid-column-start: 4;
  grid-column-end: span 1; */
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: -1; */
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-row: row-3-start / span 1;
}

/* 
// Assignment 1 of grid
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px auto 100px;
  grid-template-columns: 28% auto;
  grid-template-areas:
    "hd hd"
    "as mn"
    "ft ft";
  column-gap: 5px;
  row-gap: 5px;
}

header,
aside,
main,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: rgba(29, 36, 128, 0.5);
  grid-area: hd;
}

aside {
  background-color: rgba(80, 172, 80, 0.5);
  grid-area: as;
}

main {
  background-color: rgba(53, 206, 211, 0.5);
  grid-area: mn;
}

footer {
  background-color: rgba(223, 219, 22, 0.5);
  grid-area: ft;
} */
